#express server config

PORT=3333
HOST=localhost
HOST_URL=http://localhost:3333


#firebase database config

API_KEY=AIzaSyBkz4U7HGQN1GE6nvsm821Hp1ofpZ54q84
AUTH_DOMAIN=alest-desafio.firebaseapp.com
PROJECT_ID=alest-desafio
STORAGE_BUCKET=alest-desafio.appspot.com
MESSAGING_SENDER_ID=1057801205851
APP_ID=1:1057801205851:web:e5dcfa4f14633e45b6677e